File: taxon/taxon.for

************************************************************************
      FUNCTION bracket(powsd,ndata)
      INTEGER ndata
      DOUBLE PRECISION bracket,powsd(ndata)
* Finds the maximum of the power spectral density
************************************************************************
      INTEGER j,maxj
      DOUBLE PRECISION freq,maxpow

      DOUBLE PRECISION fftol,twopi
      COMMON /param2/fftol,twopi
      SAVE /param2/

      maxj=0
      maxpow=0d0
      DO j=2,ndata/2-2
         IF(powsd(j).GT.powsd(j-1).AND.powsd(j).GT.powsd(j+1))THEN
            IF(powsd(j).GT.maxpow)THEN
               maxj=j
               maxpow=powsd(j)
            ENDIF
         ENDIF
      ENDDO
      DO j=ndata/2+2,ndata-1
         IF(powsd(j).GT.powsd(j-1).AND.powsd(j).GT.powsd(j+1))THEN
            IF(powsd(j).GT.maxpow)THEN
               maxj=j
               maxpow=powsd(j)
            ENDIF
         ENDIF
      ENDDO
      IF(powsd(1).GT.powsd(2).AND.powsd(1).GT.powsd(ndata))THEN
         IF(powsd(1).GT.maxpow)THEN
            maxj=j
            maxpow=powsd(j)
         ENDIF
      ENDIF
* This should not happen because we eliminated null coordinates
*     IF(maxpow.EQ.0d0)STOP 'bracket: DFT has no maximum'
* Negative signs and twopi compensate for the Numerical Recipes 
* definition of the DFT
      IF(maxj.LT.ndata/2)freq=-(maxj-1)
      IF(maxj.GT.ndata/2)freq=-(maxj-ndata-1)
      bracket=twopi*freq/DBLE(ndata)
      END

File: src/fmft.c
double bracket(float *powsd, size_t ndata)

/* mc: as far as I can tell this does not come from NR */
/* FINDS THE MAXIMUM OF THE POWER SPECTRAL DENSITY  */ 

{
  long j, maxj;
  double freq, maxpow;

  maxj = 0;
  maxpow = 0;
 
  for(j=2;j<=ndata/2-2;j++)
    if(powsd[j] > powsd[j-1] && powsd[j] > powsd[j+1])
      if(powsd[j] > maxpow){ 
	maxj = j;
        maxpow = powsd[j];
      }  

  for(j=ndata/2+2;j<=ndata-1;j++)
    if(powsd[j] > powsd[j-1] && powsd[j] > powsd[j+1])
      if(powsd[j] > maxpow){ 
	maxj = j;
        maxpow = powsd[j];
      }  

  if(powsd[1] > powsd[2] && powsd[1] > powsd[ndata])
    if(powsd[1] > maxpow){ 
      maxj = 1;
      maxpow = powsd[1];
    }

  if(maxpow == 0) nrerror("DFT has no maximum ...");

  if(maxj < ndata/2) freq = -(maxj-1);  
  if(maxj > ndata/2) freq = -(maxj-ndata-1);

  return (TWOPI*freq / ndata);

  /* negative signs and TWOPI compensate for the Numerical Recipes 
     definition of the DFT */
}
